{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hangfireConnection": "Data Source=.;Initial Catalog=webcore;User ID=sa;Password=123456;Max Pool Size=100",
    "dbConnection": "Data Source=.;Initial Catalog=webcore;User ID=sa;Password=123456;Max Pool Size=100",
    "redisConnection": "127.0.0.1,Password=123456,DefaultDatabase=0"
  },
  "RabbitMQSetting": {
    "HostName": "127.0.0.1",
    "UserName": "guest",
    "PassWord": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Ssl": {
      "Enabled": false,
      "ServerName": "xxx.com"
    }
  },
  "OSSEndpoint": "oss-cn-shanghai-internal.aliyuncs.com"
}
