{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Data Source=127.0.0.1;Initial Catalog=webcore;User ID=sa;Password=123456;Max Pool Size=100;Encrypt=True",
    "redisConnection": "127.0.0.1,Password=123456,DefaultDatabase=0"
  },
  "TencentCloudSMS": {
    "AppId": "",
    "SecretId": "",
    "SecretKey": ""
  },
  "AliCloudSMS": {
    "AccessKeyId": "",
    "AccessKeySecret": ""
  },
  "TencentCloudFileStorage": {
    "AppId": "",
    "Region": "",
    "SecretId": "",
    "SecretKey": "",
    "BucketName": ""
  },
  "AliCloudFileStorage": {
    "Endpoint": "",
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "BucketName": ""
  }
}
