{
  "ConnectionStrings": {
    "dbConnection": "Data Source=127.0.0.1;Initial Catalog=webcore;User ID=webcore;Password=123456",
    "redisConnection": "127.0.0.1,Password=123456,DefaultDatabase=0"
  },
  "OSSEndpoint": "oss-cn-shanghai-internal.aliyuncs.com"
}
